<!DOCTYPE html>
    <html lang="en">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- ADD META tags for SEO -->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Open+Sans:400,600" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='font-awesome/css/all.min.css') }}" />

        <script src="https://code.jquery.com/jquery-3.4.1.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0"></script>

        <title>Animeko - Anime Quote Central</title>
        <meta name="description" content="Read inspiration, motivational anime quotes. Search from lots of animes and join the community of anime quotes lovers.">

        <meta property="og:type" content="website" />
        <meta property="og:title" content="Animeko" />
        <meta property="og:description" content="read inspiration, motivational anime quotes. Search from lots of animes and join the community of anime quotes lovers." />
        <meta property="og:image" content="{{ url_for('static', filename='icon.png') }}" />
        <meta property="og:url" content="https://animeko.herokuapp.com/" />
        <meta property="og:site_name" content="Animeko" />

        <style media="screen">
            body{
                font-family: 'Open Sans', sans-serif;
                color: #343434;
            }

            h1, h2, h3, h4, h5, h6 { font-family: 'Merriweather Sans', sans-serif; }

            h1 { font-weight: 48px; }
            h2 { font-weight: 28px; }
            h3 { font-weight: 24px; }

            .text-blue { color: #2e92ee; }
            .text-bold{ font-weight: 600; }
            .bg-blue { background: #2e92ee; color: white; }

            .mb-25 { margin-bottom: 25px; }

            .center-wrapper { display: flex; margin: auto; }
            .center-content { margin: auto; text-align: center; }

            a { color: inherit; }
            a:hover { color: inherit; text-decoration: none; }

            .btn {
                padding: 15px 25px;
                border-radius: 5px;
                font-weight: bold;
            }
            .btn-outline-white { border: 2px solid white; }


            .navbar {
                background-color: transparent;
                transition: 500ms ease;
                z-index: 100;
            }
            .navbar.scrolled {
                background: #2e92ee;
                box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
            }
            .navbar-brand { margin-left: 2em; }
            .navbar a { color: white; font-weight: bold;}
            .nav-item { color: white; }

            .header {
                height: 100vh;
                width: 100%;
                background-image: url("{{ url_for('static', filename='background.png') }}");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .text-darkred { color: #9A2617; }
            .text-red { color: #AD2A1A; }
            .text-lightred { color: #C02FaD; }

            .text-darkgreen { color: #28756E; }
            .text-green { color: #3caea3; }
            .text-lightgreen { color: #6BCCC2; }

            .text-orange { color: #F26D21; }

            .text-darkblue { color: #107896; }
            .text-blue { color: #1287A8; }
            .text-lightblue { color: #1496BB; }

            .text-darkyellow { color: #D3B53D; }
            .text-yellow { color: #EBC944; }
            .text-lightyellow { color: #EFD469; }

            .text-pink { color: #FFC0CB; }
            .text-purple { color: purple; }
            .text-black { color: #131516; }
            .text-brown { color: #829356; }

            .text-silver { color: #707C80; }

            .fb-page {
                border: none;
                overflow: hidden;
                border-radius: 10px;
            }

            .social-banner {
                width: 100%;
                background: #0575E6;
                background: -webkit-linear-gradient(to left, #021B79, #0575E6);
                background: linear-gradient(to left, #021B79, #0575E6);
            }

            .fb-like {
                padding: 20px;
                padding-top: 30px;
                padding-left: 100px;
            }

            .social-text {
                padding: 20px;
            }
        </style>
    </head>
    <body>
        {% include 'navbar.html' %}

        {% block body %}{% endblock %}

        {% include 'footer.html' %}
    </body>
        </html>
